Function: main/0
Constants: None, 'Match Not Found', 0, 1, 2, 4
Locals: y@0, x@0
Globals: print, fprint, input, int, len, type, Exception, funlist, concat
BEGIN
    LOAD_CONST 3
    LOAD_CONST 4
    BUILD_FUNLIST 0
    LOAD_CONST 5
    BUILD_TUPLE 4
    SELECT_TUPLE 4
    STORE_FAST 1
    POP_TOP 
    POP_TOP 
    STORE_FAST 0
    JUMP_FORWARD L1
L0:
    LOAD_GLOBAL 6
    LOAD_CONST 1
    CALL_FUNCTION 1
    RAISE_VARARGS 1
L1:
    LOAD_GLOBAL 0
    LOAD_FAST 1
    CALL_FUNCTION 1
    POP_TOP
    LOAD_GLOBAL 0
    LOAD_FAST 0
    CALL_FUNCTION 1
    POP_TOP
    LOAD_CONST 0
    RETURN_VALUE
END
